# yapyap

back/: .gitignore  YapYap.sln  YapYap.slnx
back/YapYap/: YapYap.csproj
back/YapYap.Api/: Program.cs  YapYap.Api.csproj  YapYap.Api.http
back/YapYap.Api/Controllers/: AuthController.cs  FriendsController.cs  MessagesController.cs
back/YapYap.Api/DTOs/: FriendDto.cs
back/YapYap.Api/Extensions/: AuthExtension.cs  CorsExtension.cs  DependencyInjection.cs  SignalRExtension.cs
back/YapYap.Api/Hubs/: ChatHub.cs  FriendsHub.cs
back/YapYap.Api/Properties/: launchSettings.json
back/YapYap.Core/: YapYap.Core.csproj
back/YapYap.Core/Models/: ChatMessage.cs  FriendRequest.cs  User.cs
back/YapYap.Core/Services/: IJwtService.cs
back/YapYap.Infrastructure/: MongoContext.cs  YapYap.Infrastructure.csproj
back/YapYap.Infrastructure/Repositories/: FriendsRepository.cs  MessageRepository.cs  UserRepository.cs
back/YapYap.Infrastructure/Seed/: DatabaseSeeder.cs
back/YapYap.Infrastructure/Services/: JwtService.cs
back/YapYap/Properties/: launchSettings.json
back/YapYap/YapYap.Api/: Program.cs  YapYap.Api.csproj  YapYap.http
back/YapYap/YapYap.Api/Extensions/: CorsExtension.cs
back/YapYap/YapYap.Core/Models/: User.cs
back/YapYap/YapYap.Core/Services/: IJwtService.cs
back/YapYap/YapYap.Infrastructure/: DependencyInjection.cs  MongoContext.cs  YapYap.Infrastructure.csproj
back/YapYap/YapYap.Infrastructure/Controllers/: AuthController.cs  ChatController.cs
back/YapYap/YapYap.Infrastructure/Repositories/: UserRepository.cs
back/YapYap/YapYap.Infrastructure/Services/: JwtService.cs
front/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
front/src/: index.html
front/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
front/src/app/components/auth/login/: login.component.html  login.component.ts
front/src/app/components/auth/login.component/: login.component.ts
front/src/app/components/chat/: chat.component.html  chat.component.ts  chat.guard.ts
front/src/app/components/friends-hub/: friends-hub.component.html  friends-hub.component.scss  friends-hub.component.ts
front/src/app/guard/: not-auth.guard.ts
front/src/app/interceptor/: auth.interceptor.ts
front/src/app/models/: chat-room.ts  friend.ts  index.ts  message.ts  user.ts
front/src/app/services/: chat.service.ts
front/src/app/store/auth/: auth.query.ts  auth.service.ts  auth.store.ts
front/src/app/store/chat/: chat.service.ts
front/src/app/store/friends-hub/: friends-hub.query.ts  friends-hub.service.ts  friends-hub.store.ts
front/src/app/utils/core-utils/button.component/: button.component.html  button.component.scss  button.component.ts
front/src/app/utils/core-utils/message.component/: message.component.html  message.component.scss  message.component.ts
front/src/app/utils/form-utils/input-field.component/: input-field.component.html  input-field.component.scss  input-field.component.ts
front/src/environments/: environment.ts
