<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
	    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.14.0" />
	    <PackageReference Include="MongoDB.Driver" Version="3.5.0" />
	    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YapYap.Core\YapYap.Core.csproj" />
    <ProjectReference Include="..\YapYap.Infrastructure\YapYap.Infrastructure.csproj" />
  </ItemGroup>

</Project>
