<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="YapYap.Api\Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="YapYap.Api\Properties\launchSettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
	<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.14.0" />
	<PackageReference Include="MongoDB.Driver" Version="3.5.0" />
	<PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
  </ItemGroup>

</Project>
